*{
  margin: 0;
  padding: 0;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Arial', sans-serif;
  box-sizing: border-box;
}
header{
  display: flex;
  background-color: #0b0a0d;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}
.asura-home{
  height: 45px;
}
.logo-container{
  margin-left: 4%;
}
.search-bar{
  height: 40px;
  min-width: 100px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 5px;
  margin-left: 20px;
}
.search-input{
  font-weight: 300;
  background-color: #17151b;
  height: 40px;
  padding: 6px 12px;
  padding-right: 30px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 4px 0px 0px 4px;
}
.search-input:focus{
  outline: none;
}
.search-icon{
  box-sizing: content-box;
  height: 20px;
  padding: 10px;
  margin-right: 30px;
  background-color: #17151b;
  font-weight: 100;
  border-radius: 0px 4px 4px 0px;
}
.navbar-container{
  background-color: #9b51e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.nav-bar a{
  font-size: 14px;
  margin: 20px;
  letter-spacing: 0.3px;
  color: #FFF;
  font-weight: 700;
  text-decoration: none;
}
/* Navbar Toggle Button */
.navbar-toggle {
  display: none;
  background-color: #9b51e0;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.action-container button{
  background-color: #16151d;
  border: none;
  border-radius: 5px;
  padding: 5px 5px;
  color: #FFF;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.action-icon{
  margin-right: 5px;
}
.action-container button:hover{
  background-color: #FFF;
  color: #0C0C0C;
  cursor: pointer;
}

/* Carousel */
.banner-container{
  position: relative;
  width: 98%;
  margin: 10px auto;
}
#myCarousel{
  background-color: #0b0a0d;
}
.banner-img{
  display: block;
  width: 100%;
  height: 400px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.25s;
}
.image_title{
  font-size: 2em;
  font-weight: bold;
}
.image_description{
  font-size: 1.25em;
  margin-top: 0.25rem;
  padding: 20px;
}

/* Popularity Section */
.popularity{
  background-color: #0b0a0d;
  display: flex;
  align-items: center;
  padding: 20px;
}
.popularity-items{
  background-color: #16151d;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50%;
  justify-content: space-evenly;
}
.popular-img-items{
  width: 60%;
}
.img-links{
  text-decoration: none;
}
a h2{
  padding-top: 10px;
  font-size: 100%;
  font-weight: bold;
  color: #FFF;
}
.description{
  font-size: small;
  color:#999;
}
.img-links h2:hover {
  color: #9b51e0;
}

/* Updates Section */
.updates{
  padding: 20px;
  background-color: #0b0a0d;
}
.latest-updates {
  /* Styles for latest updates section */
  background-color: #17151b;
}
.latest-updates .header {
  /* Styles for header */
  color: #FFF;
  font-weight: 700;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.view-all{
  border: none;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  color: #FFF;
  background-color: #9b51e0;
  font-weight: bold;
  font-size: 0.45em;
}
.book-grid {
  display: flex;
  gap: 5%;
  justify-content: center;
}
.book {
   display: flex;
}
.rtp-img{
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.title{
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}
.title:hover{
  color: #9b51e0;
}
.chapter-details{
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}
.chapter{
  text-decoration: none;
  color: #999;
  font-weight: 700;
}
.chapter:hover{
  color: #FFF;
}
.chapter-info {
  font-size: small;
  display: flex;
  justify-content: space-evenly;
  color: #999;
}
.next-button{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.next-btn{
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  background-color: #9b51e0;
  color: #FFF;
  font-weight: 500;
}
.next-btn:hover{
  font-weight: bold;
}

/* Footer Section */
.footer-container{
  padding: 20px 0px 20px 0px;
  background-color: #9b51e0;
  display: flex;
  justify-content: space-evenly;
}
.footer-column{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-column a{
  color: #FFF;
  font-size: 15px;
  text-decoration: none;
  padding-right: 20px;
  font-weight: 500;
}
.copy-right{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #17151b;
  padding: 25px;
}
/* Scroll to Top Button */
.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 6%;
  width: 3%;
  background-color: #9b51e0;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Tablet Styles (up to 768px) */
@media (max-width: 768px) {
  .nav-bar a {
    margin: 10px;
    font-size: 12px;
  }
  
  .image_title{
    font-size: 1.5em;
    font-weight: bold;
  }
  .image_description{
    font-size: 0.75em;
    margin-top: 0.25rem;
    padding: 20px;
  }

  .banner-img {
    height: 300px;
  }
  
  .popularity {
    flex-direction: column;
  }
  
  .popularity-items {
    width: 45%;
    margin-bottom: 10px;
  }
  
  .book-grid {
    flex-direction: column;
    gap: 20
  }

    /* Popularity Section */
  .popularity {
    flex-direction: column;
    padding: 10px;
  }
  .popularity-items {
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
  }
  .popular-img-items {
    width: 100%;
  }
  a h2 {
    font-size: 90%;
  }
  .description {
    font-size: smaller;
  }

  /* Updates Section */
  .updates {
    padding: 10px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .view-all {
    margin-top: 10px;
    font-size: 0.6em;
    padding: 5px 10px;
  }
  .book-grid {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .book {
    flex-direction: column;
    align-items: center;
  }
  .rtp-img {
    padding: 10px;
  }
  .title {
    font-size: 14px;
  }
  .chapter-info {
    flex-direction: column;
  }
  /* Footer */
  .footer-container {
    flex-direction: column;
    padding: 10px;
  }
  .footer-column a {
    font-size: 14px;
    padding-right: 10px;
  }

  .scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 6%;
    width: 10%;
    background-color: #9b51e0;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
} 

/* Responsive Styles for Mobile Devices (up to 600px) */
@media (max-width: 600px) {
  /* Header */
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 5px;
  }
  .logo-container {
    margin-left: 0;
    padding: 5px 0;
  }
  .search-bar {
    width: 95%;
    margin: 5px 0;
  }

  /* Navbar */
  .navbar-container {
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
  }
  .nav-bar a {
    margin: 5px 0;
    font-size: 10px;
  }
  .action-container button {
    margin-right: 0;
    padding: 5px 10px;
    font-size: 12px;
  }

  /* Carousel */
  .banner-img {
    height: 250px;
  }
  .overlay .image_title {
    font-size: 1.2em;
  }
  .overlay .image_description {
    font-size: 0.9em;
    padding: 5px;
  }

  /* Popularity Section */
  .popularity {
    flex-direction: column;
    padding: 5px;
  }
  .popularity-items {
    width: 95%;
    margin-bottom: 5px;
    padding: 5px;
  }
  .popular-img-items {
    width: 100%;
  }
  a h2 {
    font-size: 80%;
  }
  .description {
    font-size: x-small;
  }

  /* Updates Section */
  .updates {
    padding: 5px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .view-all {
    margin-top: 5px;
    font-size: 0.5em;
    padding: 5px;
  }
  .book-grid {
    flex-direction: column;
    gap: 5px;
    padding: 5px;
  }
  .book {
    flex-direction: column;
    align-items: center;
  }
  .rtp-img {
    padding: 5px;
  }
  .title {
    font-size: 12px;
  }
  .chapter-info {
    flex-direction: column;
  }

  /* Footer */
  .footer-container {
    flex-direction: column;
    padding: 5px;
  }
  .footer-column a {
    font-size: 12px;
    padding-right: 5px;
  }
}